PORT = 80
NODE_ENV=development

HASH_SALT = 10

### JWT keys
JWT_REFRESH_KEY=some_super_refresh_token_key
JWT_ACCESS_KEY=some_super_access_token_key

# refresh token expire time 
ATE_TIME=1*60*60
# access token expire time 
RTE_TIME=12*60*60

# redis 
REDIS_PORT = 6379